{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: data_analysis.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/data/multiwoz/utils/data_analysis.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/data/multiwoz/utils",
            "args": [
                "--version",
                "2.0"
            ]
        },
        {
            "name": "Python: inference_pptod.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/E2E_TOD/inference_pptod.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/E2E_TOD/",
            "args": [
                "--data_path_prefix",
                "../../../../data/multiwoz/MultiWOZ_2.0/",
                "--model_name",
                "t5-small",
                "--pretrained_path",
                "../../../ckpt/small/full_training/",
                "--output_save_path",
                "../../../inference_result/small/full_training/",
                "--number_of_gpu",
                "2",
                "--batch_size_per_gpu",
                "64"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1",
            }
        }
    ]
}